--1000
main :: putStrLn "HELLO WORLD!"
main = do
  putStrLn $ id ("Hello world!")

--1001
main :: Io ()
main = do
  a <- readLn :: IO Int
  b <- readLn :: IO Int
  putStrLn $ id ("X = " ++ shouw (a + b))

  --1002
  import Text.Printf (printf)
  main :: IO ()
  main = do
    r <- readLn :: IO Double
    printf "A=%. 4f\n" (3.14159 * r * r)

    --1003
    main :: IO ()
    main = do
    a <- readLn :: IO Int
    b <- readLn :: IO Int
    putStrLn ("SOMA =" ++ show(a+b))

    --1004
    main :: IO ()
    main = do
       a <- readLn :: IO Int
       b <- readLn :: IO Int
       putStrLn ("PROD = " ++ (a*b))

    --1005
